<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_validation"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_default"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/item_margin_default"
        android:text="@string/selamat_datang"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_large"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/item_margin_large"
        android:text="@string/tambah_gambar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/item_margin_large"
        android:src="@drawable/btn_add_photo" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/insertName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin_default"
        android:hint="@string/insert_name"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="@drawable/text_field"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size_medium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/item_margin_default"
        android:text="@string/selesai"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple_color"
        app:background="@drawable/ripple_color"
        android:textAllCaps="false" />

</LinearLayout>